.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  padding: 0;
  margin: 0;
  list-style: none;

  &:not(:last-child) {
    margin-bottom: 40px;
  }

  @media (max-width: 768px) {
    grid-template-columns: repeat(1, 1fr);
  }

  .card {
    display: flex;
    flex-direction: column;
    border: 1px solid #ddd;
    border-radius: 8px;
    background: var(--color-bg-secondary);

    .link {
      display: flex;
      flex-direction: column;
      flex: 1;
      padding: 16px;
      text-decoration: none;

      .imageWrap {
        position: relative;
        width: 100%;
        height: 300px;
        margin-bottom: 12px;
        overflow: hidden;

        .image {
          object-fit: cover;
          object-position: center top;
        }

        .noImage {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 100%;
          height: 100%;
          background-color: #e0e0e0;

          &::before {
            content: "NO IMAGE";
            color: #999;
          }
        }
      }

      .title {
        margin-bottom: 8px;
        color: var(--color-text);
        font-weight: bold;
      }

      .period,
      .stack {
        color: var(--color-text);
      }
    }
  }
}
